<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content= "width=device-width, initail-scale=1.0">
        <meta name="author" content="Inga Zenande Mlonzi 2582423">
        <title> PROFILE</title>
        <link rel="stylesheet" href="../profile.css">
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="../blogs.css">
    </head>

    <header>
    <nav>
        <ul class="menulinks">
            <li><a href="../index.html" class="hover-oval">HOME</a></li>
            <li><a href ="../Blogs/bloghomepage.html" class="hover-oval">BLOGS</a></li>
            <li><a href ="../Design/design.html" class="hover-oval">DESIGN</a></li>
            <li><a href ="../Portfolio/portfolio.html" class="hover-oval">PORTFOLIO</a></li>
            <li class="active"><a href ="../Profile/profile.html" class="hover-oval active-link">PROFILE</a></li>
        </ul>
        </nav>
    </header>

    <body>
    <section id="about">
        <h1>HELLO! </h1>
       </section>
    
      <main class="Blogs">

    <!-- blog container -->
    <section class="profile-container">
        
        <!-- blog box 1 -->
        <section class="profile-box">
          
          <!-- image -->
          <section class="profile-image">
            <img src="../Images/profile.jpeg"
            alt="image of a star with black and white lip graphics">
          </section>

             <!-- blog text -->
             <section class="profile-text">
                <span>17 FEB 2025</span> 
            </section>

        <section>
                <p>
        I'm a 3rd year Digital Art Student studying in the University of the Witwatersrand,in Johannesburg, South Africa.
I major in INTERACTIVE MEDIA and ANIMATION and I am currently developing computer skills in UI&UX,
as well as learning to code in HTML, CSS and JAVASCRIPT.
I am also actively developing my skills in 2D and 3D Animation and expanding my abilities in illustration.
I have a passion for creativity and working practically.I excel in projects that require creative thinking and designing.
In my free time I enjoy Painting and Drawing, Designing clothes, listening to music and Animating.</p>
              </section>
        
            </section>
</body>
</html>