<!DOCTYPE html>
<html>
    <head>
        <title> this will be the main design page</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="../portfolio.css">
</head>
    </head>
    <body>
        <nav>
            <ul class="menulinks">
                <li><a href ="../index.html" class="hover-oval">HOME</a></li>
                <li><a href ="../Blogs/bloghomepage.html" class="hover-oval">BLOGS</a></li>
                <li><a href ="../Design/design.html" class="hover-oval">DESIGN</a></li>
                <li class="active"><a href ="../Portfolio/portfolio.html" class="hover-oval active-link">PORTFOLIO</a></li>
                <li><a href ="../Profile/profile.html" class="hover-oval">PROFILE</a></li>

            </ul>
            </nav>
    </body>

   <section>
    <h1>WELCOME TO MY OFFICIAL PORTFOLIO SECTION</h1>
   </section>

   <main class="Portfolio">

   <!-- blog box 1 -->
   <section class="blog-box">
              
    <!-- image -->
    <section class="blog-image">
      <img src="../Images/PAINTING 8.jpg"
      alt="pastiche painting">
    </section>

    <!-- blog text -->
    <section class="blog-text">
      <span> ART BY INGA MLONZI </span> 
      <p> PAINTINGS </p>
      <a href="paintings.html">CLICK HERE</a>
    </section>

  </section>

  <!-- blog box 2 -->
  <section class="blog-box">
    
    <!-- image -->
    <section class="blog-image">
      <img src="../Images/painting 4.jpeg"
      alt="Image of lips in black and white filter">
    </section>

    <!-- blog text -->
    <section class="blog-text">
      <span>ART BY INGA</span> 
      <p>DRAWINGS</p>
      <a href="drawings.html">CLICK HERE</a>
    </section>

  </section>

  <!-- blog box 3-->
  <section class="blog-box">
    
    <!-- image -->
    <section class="blog-image">
      <img src="../Images/DIGITAL1.jpg"
      alt="Image of blue animated character">
    </section>

    <!-- blog text -->
    <section class="blog-text">
      <span>ART BY INGA</span> 
      <p>DIGITAL ART</p>
      <a href="digitalart.html">CLICK HERE</a>
    </section>

  </section>

    <!-- blog box 5 -->
  <section class="blog-box">
    
      <!-- image -->
      <section class="blog-image">
        <img src="../Images/photography 1.jpeg" 
        alt="Image of lips in black and white filter">
      </section>

      <!-- blog text -->
      <section class="blog-text">
        <span>ART BY INGA</span> 
        <p>SHOOTS AND EDITS</p>
        <a href="photography.html">CLICK HERE</a>
      </section>

    </section>

</section>

    <ul>
        <nav><a href= "../index.html"> HOME </a></nav>
      </ul>
    </body>
    
    <footer>
        <section class="footer-content"></section>
        <p>&copy; 2025 INGA'S ARCHIVE. ALL RIGHTS RESERVED.</p>
    </footer>
</html>